# LukeAvaloniaControlWebSite

./: .gitmodules  README.md  README_kr.md  lukewireBlog.sln
lukewireBlog/lukewireBlog/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs  lukewireBlog.csproj
lukewireBlog/lukewireBlog.Android/: MainActivity.cs  lukewireBlog.Android.csproj
lukewireBlog/lukewireBlog.Android/Properties/: AndroidManifest.xml
lukewireBlog/lukewireBlog.Browser/: App.cs  Program.cs  lukewireBlog.Browser.csproj
lukewireBlog/lukewireBlog.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
lukewireBlog/lukewireBlog.Browser/Pages/: Index.cs
lukewireBlog/lukewireBlog.Browser/Properties/: launchSettings.json
lukewireBlog/lukewireBlog.Browser/wwwroot/: index.html
lukewireBlog/lukewireBlog.Desktop/: Program.cs  lukewireBlog.Desktop.csproj
lukewireBlog/lukewireBlog.Simulator/: Startup.cs  lukewireBlog.Simulator.csproj
lukewireBlog/lukewireBlog.iOS/: AppDelegate.cs  Info.plist  Main.cs  lukewireBlog.iOS.csproj
lukewireBlog/lukewireBlog/Components/: BlogPanel.axaml  BlogPanel.axaml.cs  BlogPanelItem.axaml  BlogPanelItem.axaml.cs  BottomTab.axaml  BottomTab.axaml.cs  Contact.axaml  Contact.axaml.cs  Follow.axaml  Follow.axaml.cs  MarkdownViewer.axaml  MarkdownViewer.axaml.cs  TopMenu.axaml  TopMenu.cs  TopMenuItem.cs
lukewireBlog/lukewireBlog/Domain/About/: Index.axaml  Index.axaml.cs
lukewireBlog/lukewireBlog/Domain/Blog/: Index.axaml  Index.axaml.cs
lukewireBlog/lukewireBlog/Domain/Home/: Index.axaml  Index.axaml.cs
lukewireBlog/lukewireBlog/Domain/Main/: Index.axaml  Index.axaml.cs
lukewireBlog/lukewireBlog/Domain/Main/Components/: BottomTab.axaml  BottomTab.axaml.cs  Contact.axaml  Contact.axaml.cs  Follow.axaml  Follow.axaml.cs  SideMenu.axaml  SideMenu.cs  TopMenu.axaml  TopMenu.cs  TopMenuItem.cs
lukewireBlog/lukewireBlog/Domain/Main/Models/: TapMenuModel.cs
lukewireBlog/lukewireBlog/Domain/NavigationBar/: Index.axaml  Index.axaml.cs
lukewireBlog/lukewireBlog/Models/: MarkDownFile.cs  PanelItemModel.cs  TapMenuModel.cs
lukewireBlog/lukewireBlog/Properties/: launchSettings.json
lukewireBlog/lukewireBlog/Services/: AboutReadme.cs  BlogReadme.cs  IContentService.cs  IReadmeService.cs  _Readme.cs
lukewireBlog/lukewireBlog/Services/Models/: BlogPostCollection.cs
lukewireBlog/lukewireBlog/Styles/: Styles.axaml
lukewireBlog/lukewireBlog/ViewModels/: AViewModel.cs  AboutViewModel.cs  BViewModel.cs  BlogsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ReviewViewModel.cs  ViewModelBase.cs
lukewireBlog/lukewireBlog/ViewModels/MessengerModel/: ReadmBlogChange.cs
lukewireBlog/lukewireBlog/Views/: AView.axaml  AView.axaml.cs  AboutView.axaml  AboutView.axaml.cs  BView.axaml  BView.axaml.cs  BlogsView.axaml  BlogsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReviewView.axaml  ReviewView.axaml.cs
lukewireBlog/lukewireBlog/_posts/: 2024_0930_review_BMWworkshop240929.md
src/: lukewireBlog.sln
src/lukewireBlog/: lukewireBlog.sln
src/lukewireBlog/lukewireBlog/: App.axaml  App.axaml.cs  MainWindow.axaml  Styles.axaml  ViewLocator.cs  ViewModelBase.cs  lukewireBlog.csproj
src/lukewireBlog/lukewireBlog.Browser/: Program.cs  lukewireBlog.Browser.csproj
src/lukewireBlog/lukewireBlog.Browser/Properties/: launchSettings.json
src/lukewireBlog/lukewireBlog.Browser/wwwroot/: index.html
src/lukewireBlog/lukewireBlog.Desktop/: Program.cs  app.manifest  lukewireBlog.Desktop.csproj
src/lukewireBlog/lukewireBlog/Components/: MarkdownViewer.axaml.cs
src/lukewireBlog/lukewireBlog/Components/Layout/: MainLayout.axaml  MainLayout.axaml.cs
src/lukewireBlog/lukewireBlog/Components/Pages/: DashBoard.axaml  DashBoard.axaml.cs  Detail.axaml  Detail.axaml.cs
src/lukewireBlog/lukewireBlog/Components/Shared/: AContentView.axaml  AContentView.axaml.cs  ContentBox.axaml  ContentBox.axaml.cs  ContentItem.axaml  ContentItem.axaml.cs  NavigationPage_Brand.axaml  NavigationPage_Brand.axaml.cs  NavigationPage_Custom1.axaml  NavigationPage_Custom1.axaml.cs  NavigationView_Custom1.axaml  NavigationView_Custom1.axaml.cs  NavigationView_MagicBar.axaml  NavigationView_MagicBar.axaml.cs  RiotButtonView.axaml  RiotButtonView.axaml.cs  SmartDateView.axaml  SmartDateView.axaml.cs  SocialIcon3dView.axaml  SocialIcon3dView.axaml.cs  ThemeSwitchView.axaml  ThemeSwitchView.axaml.cs  iPhone.axaml  iPhone.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/Main/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/Main/Components/: SideMenu.axaml  SideMenuItem.cs
src/lukewireBlog/lukewireBlog/Domain/NavigationBar/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/NavigationView/: BottomNavigatorBarStyle2View.axaml  BottomNavigatorBarStyle2View.axaml.cs  BrandNavigationView.axaml  BrandNavigationView.axaml.cs  Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/NavigationView/Components/: AContentView.axaml  AContentView.axaml.cs  iPhone.axaml  iPhone.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/NavigationView/Components/ViewModels/: NaviViewMOdel.cs  _BottomNavigationBarStyle2ViewModel.cs  _BrandNaviViewModel.cs
src/lukewireBlog/lukewireBlog/Domain/RiotPlayButton/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/SmartDate/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/SocialIcon/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Domain/ThemeSwitch/: Index.axaml  Index.axaml.cs
src/lukewireBlog/lukewireBlog/Models/: ContentItemModel.cs
src/lukewireBlog/lukewireBlog/Models/Messenger/: RouteChangeMessage.cs  RouteModel.cs
src/lukewireBlog/lukewireBlog/ViewModels/: DashBoardViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NaviViewMOdel.cs  NavigationViewViewModel.cs  RiotPlayButtonViewModel.cs  SmartDateViewModel.cs  SocialIconViewModel.cs  ThemeSwitchViewModel.cs  ViewModelBase.cs
(+1 files in other folders)
