<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
        <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\TopMenuItem.cs">
        <DependentUpon>TopMenu.axaml</DependentUpon>
      </Compile>
      <Compile Update="Components\TopMenu.cs">
        <DependentUpon>TopMenu.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Update="Components\Contact.axaml">
        <DependentUpon>BottomTab.axaml</DependentUpon>
      </AvaloniaXaml>
      <AvaloniaXaml Update="Components\Follow.axaml">
        <DependentUpon>BottomTab.axaml</DependentUpon>
      </AvaloniaXaml>
    </ItemGroup>

</Project>
