<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Markdown.Avalonia.Html" Version="11.0.2" />
        <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="domain\Home\Index.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="domain\Blog\Index.axaml.cs">
        <DependentUpon>BlogView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="domain\About\Index.axaml.cs">
        <DependentUpon>AboutView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="domain\Main\Index.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Domain\Main\Components\SideMenu.cs">
        <DependentUpon>SideMenu.axaml</DependentUpon>
      </Compile>
      <Compile Update="Domain\Main\Components\SideMenuItem.cs">
        <DependentUpon>SideMenu.axaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Domain\NavigationView\BrandNavigationView.axaml.cs">
        <DependentUpon>BrandNavigationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Black.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\avalonia-logo.ico" />
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\Fonts\NotoSansKR-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Domain\About\Index.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\repo\navigationpage\src\libs\repo\navigationbar\src\AvaloniaNavigationBar\AvaloniaNavigationBar.csproj" />
      <ProjectReference Include="..\..\..\libs\repo\navigationpage\src\NavigationPage\AvaloniaNavigationView\AvaloniaNavigationView.csproj" />
      <ProjectReference Include="..\..\..\libs\repo\riotplaybutton\src\LolPlayButton\LolPlayButton.csproj" />
    </ItemGroup>

</Project>
