<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lukewireBlog\lukewireBlog.csproj"/>
    </ItemGroup>
</Project>
